# CV_WebApp

./: .gitignore  CV_WebApp.csproj  CV_WebApp.sln  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-white-moss-0d7854e03.yml  azure-static-web-apps-wonderful-beach-034e1cd03.yml  azure-static-web-apps-wonderful-plant-007b4cb03.yml
Api/: Api.csproj  Program.cs
Api/Functions/: EducationFunction.cs  MainInfoFunction.cs  PortfolioFunction.cs  ReferencesFunction.cs  SkillsFunction.cs  WorkExperienceFunction.cs
Api/Gateway/: MongoGateway.cs
Api/Services/: MongoDB_Service.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AboutMe.razor  Contact.razor  EducationHistory.razor  Footer.razor  Header.razor  Home.razor  Intro.razor  Portfolio.razor  ProfessionalSkills.razor  References.razor  Work.razor
Client/wwwroot/: index.html  manifest.webmanifest
Gateway/: MongoGateway.cs
Gateway/Configuration/: MongoClientOptions.cs
Gateway/Interface/: IMongoGateway.cs
Models/: EducationModel.cs  MainInfoModel.cs  PortfolioModel.cs  ReferenceModel.cs  SkillModel.cs  WorkExperienceModel.cs
Pages/: AboutMe.razor  Contact.razor  EducationHistory.razor  Footer.razor  Header.razor  Home.razor  Intro.razor  Portfolio.razor  ProfessionalSkills.razor  References.razor  Work.razor  _Host.cshtml
Properties/: launchSettings.json
RPinto/: Program.cs  RPinto.csproj  RPinto.sln  _Imports.razor
RPinto/Models/: MainInfo.cs  Portfolio.cs  Skill.cs  WorkExperience.cs
RPinto/Pages/: Home.razor
RPinto/Services/: mongo.cs
Services/: MongoDB_Service.cs
Services/Interface/: IMongoDB_Service.cs
Shared/: Shared.csproj
Shared/Models/: ApiResponseModel.cs  EducationModel.cs  MainInfoModel.cs  PortfolioModel.cs  ReferenceModel.cs  SkillModel.cs  WorkExperienceModel.cs
dev/: Program.cs  _Imports.razor  dev.csproj  dev.sln
dev/Layout/: NavMenu.razor
dev/Models/: Education.cs  MainInfo.cs  Portfolio.cs  Reference.cs  (+2 more)
docs/: CNAME  RPinto.styles.css  service-worker-assets.js  service-worker.js
(+177 files in other folders)
